server.port=8082
session.keyuser=user
url.admin=/admin
url.equipe=/equipe
url.user=/user

spring.devtools.restart.log-condition-evaluation-delta=false



# Configuration logs
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO

# Configuration datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/loko_race_db
spring.datasource.username=nomena
spring.datasource.password=root

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
